<!-- Copyright David Lu 2016 -->
<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!-- This is an HTML file -->
<!DOCTYPE html>

<!-- Every HTML file must have an HTML tag to denote the start of HTML -->
<html lang="en-US">

<!-- The HEAD of a document, contains the metadata (title, styles, links, scripts, etc.) -->
<head>
	<!-- The title of the document, what is displayed on a browser tab -->
	<title>Class 2 - Lists</title>
</head>

<!-- The BODY of a document, contains all the content of the document (text, images, videos, etc.) -->
<body>
	<!-- This is an unordered list -->
	<h1>An unordered list</h1>
	<ul>
		<li>I like puppies</li>
		<li>I like kittens</li>
		<li>My favourite colour is blue</li>
		<li>I like music</li>
	</ul>

	<!-- This is an unordered list with type="circle" -->
	<h1>An unordered list with circles</h1>
	<ul type="circle">
		<li>I like puppies</li>
		<li>I like kittens</li>
		<li>My favourite colour is blue</li>
		<li>I like music</li>
	</ul>

	<!-- This is an ordered list -->
	<h1>An ordered list</h1>
	<ol>
		<li>I like puppies</li>
		<li>I like kittens</li>
		<li>My favourite colour is blue</li>
		<li>I like music</li>
	</ol>

	<!-- This is an ordered list with type="A" -->
	<h1>A ordered list with capital letters</h1>
	<ol type="A">
		<li>I like puppies</li>
		<li>I like kittens</li>
		<li>My favourite colour is blue</li>
		<li>I like music</li>
	</ol>

</body>
</html>