<!-- Copyright David Lu 2016 -->
<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!-- This is an HTML file -->
<!DOCTYPE html>

<!-- Every HTML file must have an HTML tag to denote the start of HTML -->
<html lang="en-US">

<!-- The HEAD of a document, contains the metadata (title, styles, links, scripts, etc.) -->
<head>
	<!-- The title of the document, what is displayed on a browser tab -->
	<title>Class 2 - Symbols</title>
</head>

<!-- The BODY of a document, contains all the content of the document (text, images, videos, etc.) -->
<body>
	<!-- A list of some symbols -->
	<h1>Some symbols</h1>
	<p>Copyright: &copy; </p>
	<p>Trademark: &trade; </p>
	<p>Euro: &euro; </p>
	<p>Registered: &reg; </p>
	<p>Hearts: &hearts; </p>
	<p>Spades: &spades; </p>

</body>
</html>