<!-- Copyright David Lu 2016 -->
<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!-- This is an HTML file -->
<!DOCTYPE html>

<!-- Every HTML file must have an HTML tag to denote the start of HTML -->
<html lang="en-US">

<!-- The HEAD of a document, contains the metadata (title, styles, links, scripts, etc.) -->
<head>
	<!-- The title of the document, what is displayed on a browser tab -->
	<title>Class 2 - Tables</title>
</head>

<!-- The BODY of a document, contains all the content of the document (text, images, videos, etc.) -->
<body>
	<!-- This is a normal table -->
	<h1>A normal table</h1>
	<table>
		<tr>
			<td><h2>Name</h2></td>
			<td><h2>Email</h2></td>
			<td><h2>Mark</h2></td>
		</tr>
		<tr>
			<td>David Lu</td>
			<td>dlu97@outlook.com</td>
			<td>100</td>
		</tr>
		<tr>
			<td>Taylor Swift</td>
			<td>taylor@swift.com</td>
			<td>100</td>
		</tr>
	</table>

	<!-- This is a table with a heading row -->
	<h1>A table with th for the first row</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>Mark</th>
		</tr>
		<tr>
			<td>David Lu</td>
			<td>dlu97@outlook.com</td>
			<td>100</td>
		</tr>
		<tr>
			<td>Taylor Swift</td>
			<td>taylor@swift.com</td>
			<td>100</td>
		</tr>
	</table>

	<!-- This is a table with a border -->
	<h1>A table with a border</h1>
	<table border="1">
		<tr>
			<td><h2>Name</h2></td>
			<td><h2>Email</h2></td>
			<td><h2>Mark</h2></td>
		</tr>
		<tr>
			<td>David Lu</td>
			<td>dlu97@outlook.com</td>
			<td>100</td>
		</tr>
		<tr>
			<td>Taylor Swift</td>
			<td>taylor@swift.com</td>
			<td>100</td>
		</tr>
	</table>

</body>
</html>