<!-- Copyright David Lu 2016 -->
<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>Class 4 - Layouts Example</title>

	<style>
		header {
		    background-color:black;
		    color:white;
		    text-align:center;
		    padding:5px;
		}
		nav {
		    line-height:30px;
		    background-color:#eeeeee;
		    height:300px;
		    width:100px;
		    float:left;
		    padding:5px;
		}
		section {
		    width:350px;
		    float:left;
		    padding:10px;
		}
		footer {
		    background-color:black;
		    color:white;
		    clear:both;
		    text-align:center;
		    padding:5px;
		}
	</style>

</head>

<body>
	<header>
		<h1>City Gallery</h1>
	</header>

	<nav>
		Toronto<br>
		Vancouver<br>
		Los Angeles
	</nav>

	<section>
		<h1>Toronto</h1>
		<p>Toronto is the most populous city in Canada,[12] the provincial capital of Ontario, and the centre of the Greater Toronto Area, the most populous metropolitan area in Canada. In the 2011 census, Toronto had a population of 2,615,060, making it the fifth largest city in North America. A population estimate from a city report released in 2013 shows the city is now the fourth most populous city in North America, after Mexico City, New York City, and Los Angeles. A global city, Toronto is an international centre of business, finance, arts, and culture, and is widely recognized as one of the most multicultural and cosmopolitan cities in the world.</p>
	</section>

	<footer>
		Copyright © David Lu 2016
	</footer>
</body>
</html>