<!-- Copyright David Lu 2016 -->
<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!-- This is an HTML file -->
<!DOCTYPE html>

<!-- Every HTML file must have an HTML tag to denote the start of HTML -->
<html lang="en-US">

<!-- The HEAD of a document, contains the metadata (title, styles, links, scripts, etc.) -->
<head>
	<!-- The title of the document, what is displayed on a browser tab -->
	<title>Class 1 - HTML Example 2</title>
</head>

<!-- The BODY of a document, contains all the content of the document (text, images, videos, etc.) -->
<body>
	<h1>Text formatting!</h1>

	<!-- Demonstrating all the formatting tags, everything is wrapped in <p> -->
	<p>Normal text <b>Bold</b></p>
	<p>Normal text <i>Italics</i></p>
	<p>Normal text <u>Underlined</u></p>
	<p>Normal text <strong>Strong</strong></p>
	<p>Normal text <em>Emphasis</em></p>
	<p>Normal text <mark>Marked</mark></p>
	<p>Normal text <small>Small</small></p>
	<p>Normal text <del>Deleted</del></p>
	<p>Normal text <ins>Inserted</ins></p>
	<p>Normal text <sub>Subscript</sub></p>
	<p>Normal text <sup>Superscript</sup></p>
	<p>Normal text <q>Quotation</q></p>
</body>
</html>