<!-- Copyright David Lu 2016 -->
<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!-- This is an HTML file -->
<!DOCTYPE html>

<!-- Every HTML file must have an HTML tag to denote the start of HTML -->
<html lang="en-US">

<!-- The HEAD of a document, contains the metadata (title, styles, links, scripts, etc.) -->
<head>
	<!-- The title of the document, what is displayed on a browser tab -->
	<title>Class 1 - HTML Example 1</title>
</head>

<!-- The BODY of a document, contains all the content of the document (text, images, videos, etc.) -->
<body>
	<!-- A demonstration of how Headings work -->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<!-- A demonstration of how paragraphs work -->
	<p>This is a sample paragraph.</p>
	<p>This is another paragraph.</p>

	<!-- A demonstration of how paragraph titles work -->
	<p title="Hello World!">
	This paragraph has a title, Hello World! You can see it by mousing over the paragraph.
	</p>

	<!-- A demonstration of how links work -->
	<a href="https://wikipedia.org">This is a link to Wikipedia</a>
	<a href="http://www.cbc.ca/">This is a link to CBC</a>

	<!-- Breaks can be used to separate blocks/lines -->
	<br>

	<!-- Or you can wrap text in a paragraph tag -->
	<p><a href="http://olympiads.ca/">This is a link to Olympiads</a></p>

	<!-- Or a heading tag -->
	<h1><a href="https://olympiads-david.slack.com">This is a link to Slack</a></h1>
</body>
</html>