<!-- Copyright David Lu 2016 -->
<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!-- This is an HTML file -->
<!DOCTYPE html>

<!-- Every HTML file must have an HTML tag to denote the start of HTML -->
<html lang="en-US">

<!-- The HEAD of a document, contains the metadata (title, styles, links, scripts, etc.) -->
<head>
	<!-- The title of the document, what is displayed on a browser tab -->
	<title>Class 1 - HTML Example 3</title>
</head>

<!-- The BODY of a document, contains all the content of the document (text, images, videos, etc.) -->
<body>
	<h1>Images</h1>

	<!-- Demonstrating how to use images, all images must reside in the same folder as this file -->
	<img src="mountain.jpg" alt="Mountain View"> <br>

	<!-- Images can be links too! -->
	<h1>This image is a link!</h1>
	<a href="https://en.wikipedia.org/wiki/Forest"><img src="forest.jpg" alt="A Forest"></a>
</body>
</html>