<!-- Copyright David Lu 2016 -->
<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>Class 3 - Forms Example 1</title>
</head>

<body>
	<!-- This is a normal form -->
	<h1>A Normal Form</h1>
	<form>
		<!-- Text inputs -->
		First Name:<input type="text" name="firstname"> <br>
		Last Name:<input type="text" name="lastname"> <br>

		<!-- Radio inputs -->
		<!-- All radio inputs must have the same type -->
		<!-- One radio input can be checked -->
		<h2>What kind of pet do you prefer?</h2>
		<input type="radio" name="pet" value="dog" checked>Dogs<br>
		<input type="radio" name="pet" value="cat">Cats<br>
		<input type="radio" name="pet" value="fish">Fish<br>
		<input type="radio" name="pet" value="other">Other<br>

		<!-- A submit button -->
		<input type="submit" name="submit" value="Enter">
	</form>
	<br>

	<!-- This is a form with a fieldset -->
	<form>
	<fieldset>
		<legend>This is a form with a fieldset</legend>
		<!-- Text inputs -->
		First Name:<input type="text" name="firstname"> <br>
		Last Name:<input type="text" name="lastname"> <br>

		<!-- Radio inputs -->
		<!-- All radio inputs must have the same type -->
		<!-- One radio input can be checked -->
		<h2>What kind of pet do you prefer?</h2>
		<input type="radio" name="pet" value="dog" checked>Dogs<br>
		<input type="radio" name="pet" value="cat">Cats<br>
		<input type="radio" name="pet" value="fish">Fish<br>
		<input type="radio" name="pet" value="other">Other<br>

		<!-- A submit button -->
		<input type="submit" name="submit" value="Enter">
	</fieldset>
	</form>
</body>
</html>