<!DOCTYPE html>
<html>
<head>
	<title>CSS Classes!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<h1 class="emphasis border">I like CSS</h1>

	<h2>Web Development class is cool</h2>
	<p class="large">Dogs are cool</p>
	<p class="emphasis">Cats are also cool</p>
	<p class="color-purple">Birds are cool</p>
	<p class="border color-purple"><i class="border">Pidgeys</i> are great</p>
	<p class="large emphasis">Humans are not cool</p>
	<a href="pie.html">Link to Pie</a>
</div>
</body>
</html>